<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/splash"
    android:layout_gravity="center"
    android:background="@color/yellow"

    tools:context="com.uygulama.stajevi.EntranceFragment">

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:id="@+id/fly"
        android:background="@color/transparent"
        android:src="@drawable/icon"
        android:layout_centerInParent="true"
        />


</RelativeLayout>