<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/me"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="false"
            android:layout_alignWithParentIfMissing="false"
            app:civ_border_width="1dp"

            app:civ_border_color="#FFffffff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arnold Asllani"
            android:background="@color/yellow"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@+id/imageView"
            android:id="@+id/profile_name"

            android:layout_centerHorizontal="true" />
    </RelativeLayout>




    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@id/nav_header_container"
        android:layout_marginTop="5dp" />


</RelativeLayout>