<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/defaultThemeGray"
    android:id="@+id/fragmentLogin"
    android:layout_height="match_parent"

    tools:context="com.uygulama.stajevi.UserLogin">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        />

    <EditText android:textSize="@dimen/text_size"
        android:textColorHint="@color/smoothGray"
        android:id="@+id/userbox"
        android:focusableInTouchMode="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/kullanci_adi"
        android:singleLine="true"
        android:drawableLeft="@drawable/username"
        android:layout_marginTop="39dp"
        android:background="@drawable/rounded_edittext"
        android:layout_below="@+id/tool_bar"
        android:layout_marginLeft="@dimen/margin_left_text_box"
        android:layout_marginRight="@dimen/margin_right_text_box"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText android:textSize="@dimen/text_size"
        android:textColorHint="@color/smoothGray"
        android:id="@+id/sifrekutusu"
        android:focusableInTouchMode="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/password_hint"
        android:drawableLeft="@drawable/password"
        android:drawableRight="@drawable/medical"
        android:singleLine="true"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="@dimen/margin_left_text_box"
        android:layout_marginRight="@dimen/margin_right_text_box"
        android:layout_below="@+id/userbox"
        android:layout_alignParentLeft="true"
        android:inputType="textPassword"
        android:imeOptions="actionGo"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Giris Yap"
        android:textColor="@color/backcolor"
        android:background="@drawable/turuncu_button_border"
        android:id="@+id/btnGiris"
        android:textAllCaps="false"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="@dimen/margin_left_text_box"
        android:layout_marginRight="@dimen/margin_right_text_box"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        android:layout_below="@+id/sifrekutusu"
       />
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Sifremi Unuttum"
        android:textColor="@color/blue"
        android:background="@android:color/transparent"
        android:id="@+id/btnSifreunutum"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="@dimen/margin_left_text_box"
        android:layout_marginRight="@dimen/margin_right_text_box"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btnGiris"
        />





</RelativeLayout>
