<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RegisterFragment">

    <!-- TODO: Update blank fragment layout -->
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        />
    <EditText android:textSize="20sp"
        android:textColorHint="@color/smoothGray"
        android:id="@+id/nameEditText"
        android:focusableInTouchMode="true"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:hint="@string/name"
        android:singleLine="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_edittext"
        android:layout_below="@+id/tool_bar"
        android:layout_marginLeft="@dimen/margin_left_text_box"
        android:layout_marginRight="@dimen/margin_right_text_box"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <EditText android:textSize="20sp"
        android:textColorHint="@color/smoothGray"
        android:id="@+id/emailEditText"
        android:focusableInTouchMode="true"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:inputType="text"
        android:hint="@string/email"
        android:singleLine="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_edittext"
        android:layout_below="@+id/nameEditText"
        android:layout_marginLeft="@dimen/margin_left_text_box"
        android:layout_marginRight="@dimen/margin_right_text_box"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <EditText android:textSize="18sp"
        android:textColorHint="@color/smoothGray"
        android:id="@+id/passwEditText"
        android:focusableInTouchMode="true"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:hint="@string/password"
        android:singleLine="true"
        android:inputType="textPassword"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_edittext"
        android:layout_below="@+id/emailEditText"
        android:layout_marginLeft="@dimen/margin_left_text_box"
        android:layout_marginRight="@dimen/margin_right_text_box"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <EditText android:textSize="18sp"
        android:textColorHint="@color/smoothGray"
        android:id="@+id/repassEditText"
        android:focusableInTouchMode="true"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:hint="@string/repeat_password"
        android:singleLine="true"
        android:inputType="textPassword"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_edittext"
        android:layout_below="@+id/passwEditText"
        android:layout_marginLeft="@dimen/margin_left_text_box"
        android:layout_marginRight="@dimen/margin_right_text_box"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Hemen Uye Ol"
        android:textColor="@color/backcolor"
        android:background="@drawable/turuncu_button_border"
        android:id="@+id/btnGiris"
        android:textAllCaps="false"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="@dimen/margin_left_text_box"
        android:layout_marginRight="@dimen/margin_right_text_box"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        android:layout_below="@+id/repassEditText"
        />






</RelativeLayout>
